{
  "NodeAuthentication": {
    "CredentialFile": "/home/USER/.local/share/devfleet/node.token",
    "Header": "Authorization",
    "Scheme": "Bearer"
  },
  "Node": {
    "ControlPlaneUrl": "https://control-plane.example.com:5057",
    "Id": "01234567-89ab-4cde-8f01-23456789abcd",
    "DisplayName": "HOSTNAME",
    "HeartbeatSeconds": 10,
    "ClaimLeaseSeconds": 60,
    "EventSpoolPath": "/home/USER/.local/share/devfleet/node-spool.db",
    "RequireCleanStart": true,
    "AllowUntrackedFiles": false
  },
  "Projects": {
    "ApprovedRoots": ["/home/USER/Developer"]
  },
  "Pi": {
    "WorkerPath": "/home/USER/.local/lib/devfleet/runtime/pi-worker/src/index.ts",
    "NodeExecutable": "/usr/bin/node",
    "AgentDataDirectory": "/home/USER/.local/share/devfleet/pi-agent",
    "Model": "codex/gpt-5.6-sol",
    "StartTimeoutSeconds": 30,
    "RequestTimeoutSeconds": 60,
    "MaxChildAgentsPerRequest": 4,
    "AllowedChildRoles": ["root", "architect", "implementer", "reviewer", "verifier"],
    "RoleRoutes": {
      "root": [
        { "Model": "codex/gpt-5.6-sol" }
      ],
      "architect": [
        { "Model": "claude-code/fable-5-1" },
        { "Model": "antigravity/gemini-3-pro" },
        { "Model": "muse/muse-spark-1.3" },
        { "Model": "codex/gpt-5.6-sol" }
      ],
      "implementer": [
        { "Model": "codex/gpt-5.6-sol" },
        { "Model": "claude-code/fable-5-1" }
      ],
      "reviewer": [
        { "Model": "antigravity/gemini-3-pro" },
        { "Model": "claude-code/fable-5-1" },
        { "Model": "muse/muse-spark-1.3" },
        { "Model": "codex/gpt-5.6-sol" }
      ],
      "verifier": [
        { "Model": "codex/gpt-5.6-sol" },
        { "Model": "claude-code/fable-5-1" }
      ]
    }
  },
  "Claude": {
    "Executable": "/home/USER/.local/bin/claude",
    "SettingsPath": "",
    "StartTimeoutSeconds": 30,
    "CancelGraceMilliseconds": 2000,
    "MaxLineBytes": 1048576,
    "MaxMalformedEvents": 64,
    "MaxStderrLines": 200
  },
  "Antigravity": {
    "Executable": "/home/USER/.local/bin/agy",
    "StartTimeoutSeconds": 30,
    "CancelGraceSeconds": 5,
    "MaxStderrLines": 200,
    "MaxLineBytes": 1048576
  },
  "Muse": {
    "Executable": "/home/USER/.local/bin/muse",
    "StartTimeoutSeconds": 30,
    "RequestTimeoutSeconds": 30,
    "CancelGraceSeconds": 5,
    "MaxStderrLines": 200,
    "MaxLineBytes": 1048576
  },
  "Verification": {
    "MaxOutputBytes": 65536,
    "Profiles": {}
  },
  "SubscriptionUsage": {
    "NodeExecutable": "/usr/bin/node",
    "ScriptPath": "/home/USER/.local/lib/devfleet/runtime/pi-worker/src/usage.ts",
    "ClaudeCredentialPath": "/home/USER/.claude/.credentials.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
