{
  "NodeAuthentication": {
    "CredentialFile": "/home/USER/.local/share/pi-command-center/node.token",
    "Header": "Authorization",
    "Scheme": "Bearer"
  },
  "Node": {
    "ControlPlaneUrl": "http://127.0.0.1:5057",
    "DisplayName": "",
    "HeartbeatSeconds": 10,
    "ClaimLeaseSeconds": 60,
    "EventSpoolPath": "~/.local/share/pi-command-center/node-spool.db",
    "RequireCleanStart": true,
    "AllowUntrackedFiles": false
  },
  "Pi": {
    "WorkerPath": "",
    "NodeExecutable": "node",
    "AgentDataDirectory": "~/.local/share/pi-command-center/pi-agent",
    "Model": "codex/default",
    "StartTimeoutSeconds": 30,
    "RequestTimeoutSeconds": 60,
    "MaxChildAgentsPerRequest": 4,
    "AllowedChildRoles": ["root", "architect", "implementer", "reviewer", "verifier"],
    "RoleRoutes": {
      "root": [
        { "Model": "codex/default" }
      ],
      "architect": [
        { "Model": "claude-code/default" },
        { "Model": "antigravity/default" },
        { "Model": "muse/default" },
        { "Model": "codex/default" }
      ],
      "implementer": [
        { "Model": "codex/default" },
        { "Model": "claude-code/default" }
      ],
      "reviewer": [
        { "Model": "antigravity/default" },
        { "Model": "claude-code/default" },
        { "Model": "muse/default" },
        { "Model": "codex/default" }
      ],
      "verifier": [
        { "Model": "codex/default" },
        { "Model": "claude-code/default" }
      ]
    }
  },
  "Claude": {
    "Executable": "claude",
    "SettingsPath": "",
    "StartTimeoutSeconds": 30,
    "CancelGraceMilliseconds": 2000,
    "MaxLineBytes": 1048576,
    "MaxMalformedEvents": 64,
    "MaxStderrLines": 200
  },
  "Antigravity": {
    "Executable": "agy",
    "StartTimeoutSeconds": 30,
    "CancelGraceSeconds": 5,
    "MaxStderrLines": 200,
    "MaxLineBytes": 1048576
  },
  "Muse": {
    "Executable": "muse",
    "StartTimeoutSeconds": 30,
    "RequestTimeoutSeconds": 30,
    "CancelGraceSeconds": 5,
    "MaxStderrLines": 200,
    "MaxLineBytes": 1048576
  },
  "Verification": {
    "MaxOutputBytes": 65536,
    "Profiles": {}
  },
  "SubscriptionUsage": {
    "NodeExecutable": "node",
    "ScriptPath": "/app/runtime/pi-worker/src/usage.ts",
    "ClaudeCredentialPath": "~/.claude/.credentials.json"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
